spring.application.name=demo-app

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.write_dates_as_timestamps=false

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

#logging.level.org.springframework=OFF
#logging.level.root=off
spring.main.banner-mode=off

#server.port=8443
#server.ssl.key-store=classpath:mykeystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-alias=myalias